Microsoft Windows [版本 10.0.26100.7462]
(c) Microsoft Corporation。保留所有权利。

C:\Windows\System32>cd C:\Users\Boletu\Desktop\25T4\deepprep_output\Methods

C:\Users\Boletu\Desktop\25T4\deepprep_output\Methods>python run_dynamic_analysis_by_session_parallel_v2.4.py ^
More?     --roi_dir "C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/roi_timeseries" ^
More?     --behavior_file "C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/behavior/behavior_data.csv" ^
More?     --methods_dir "C:/Users/Boletu/Desktop/25T4/deepprep_output/Methods" ^
More?     --output_dir "C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis" ^
More?     --level ROI ^
More?     --Louv 500 ^
More?     --LouvTau 0.1 ^
More?     --LouvReps 500 ^
More?     --Kmns 100 ^
More?     --tSNR --tSNR_threshold 2.0 ^
More?     --Motion --motion_file "C:/Users/Boletu/Desktop/25T4/deepprep_output/motion_analysis/excluded_sessions.txt" ^
More?     --n_jobs 23

Loaded motion exclusion list: 22 sessions to exclude
  sub-003 ses-05
  sub-007 ses-03
  sub-007 ses-04
  sub-008 ses-03
  sub-009 ses-05
  ... and 17 more
======================================================================
Dynamic Functional Analysis - v2.4 (Corrected Consensus)
Started at: 2026-01-04 20:03:14
======================================================================

Global Configuration:
  Louvain iterations: 500
    Consensus tau: 0.1
    Consensus reps: 500
    Method: agreement_weighted + consensus_und (MATLAB-equivalent)
  K-means n_init: 100
  tSNR filtering: ENABLED
  Motion filtering: ENABLED
  Skip frames: 5

Will analyze 2 space/level combination(s):
  - fsaverage6/ROI
  - MNI/ROI

For each combination, will run:
  - Without tSNR filtering
  - With tSNR filtering (±2.0SD)
  - Without Motion exclusion
  - With Motion exclusion


######################################################################
# Analyzing: Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_fsavg6_ROI
######################################################################
======================================================================
Dynamic Functional Analysis: fsaverage6 - ROI Level
Replicating: Chen et al. (2025) Communications Biology
======================================================================

Configuration:
  Parallel jobs: 23
  Louvain iterations per timepoint: 500
    Consensus tau: 0.1
    Consensus reps: 500
    (Using agreement_weighted + consensus_und)
  K-means n_init: 100
  Skip frames: 5
  tSNR filtering: DISABLED
  Motion filtering: DISABLED

[1/6] Loading data by session from fsaverage6/ROI...
  Found 6 sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']
    ses-01: 40 subjects, 242 timepoints, 106 features
    ses-02: 40 subjects, 242 timepoints, 106 features
    ses-03: 40 subjects, 242 timepoints, 106 features
    ses-04: 40 subjects, 242 timepoints, 106 features
    ses-05: 40 subjects, 242 timepoints, 106 features
    ses-06: 40 subjects, 242 timepoints, 106 features

  Skipping first 5 frames from each session...
  After skipping 5 frames:
    ses-01: 237 timepoints remaining
    ses-02: 237 timepoints remaining
    ses-03: 237 timepoints remaining
    ses-04: 237 timepoints remaining
    ses-05: 237 timepoints remaining
    ses-06: 237 timepoints remaining
  Behavior data: 40 subjects
  ROIs: 58 DMN + 48 ECN = 106 total

[2/6] Warming up JIT compilation...
  JIT warmup complete

[3/6] Processing all subjects by session (parallel)...
  Parameters: window=14, direction=1, trim=1, n_init=100, n_louvain_iter=500
  Consensus params: tau=0.1, reps=500
  Total tasks: 240
  Running with 23 parallel workers...
  Processing: 100%|██████████████████████████████████████████████████████████████████| 240/240 [09:24<00:00,  2.35s/it]

  Completed in 565.7s (2.36s per run)
  Success: 240, Errors: 0

[4/6] Aggregating results...
  Total valid session-runs: 240
  Unique subjects: 40
  Matched with behavior: 40 subjects

[5/6] Computing ICC (test-retest reliability)...
  switch_count:
    ICC(2,1) = 0.023 [-0.048, 0.136]
    F = 1.14, p = 0.2747
  switch_rate:
    ICC(2,1) = 0.023 [-0.048, 0.136]
    F = 1.14, p = 0.2747
  balance:
    ICC(2,1) = 0.056 [-0.023, 0.179]
    F = 1.35, p = 0.0942

[6/6] Statistical analysis...

  === Switch Count vs Creativity ===
  Pearson r = -0.1841, p = 0.2620, N = 39

  === Switch Rate vs Creativity ===
  Pearson r = -0.1841, p = 0.2620

  === Balance vs Creativity ===
  Pearson r = 0.0276, p = 0.8675

  === Quadratic Relationship (Balance vs Creativity) ===
  Linear R² = 0.0008
  Quadratic R² = 0.0242
  Quadratic coefficients: a=2.9075, b=-0.6102, c=-0.0835

  === Switch Frequency vs Intelligence ===
  Pearson r = 0.1572, p = 0.3326, N = 40

======================================================================
Saving results...
  Saved: dynamic_results_by_session.csv
  Saved: dynamic_results_subject_mean.csv
  Saved: statistics.json
  Saved: Trady_results_mtd.mat

======================================================================
SUMMARY
======================================================================

Configuration:
  Space: fsaverage6
  Level: ROI (ROI)
  Louvain iterations: 500
    Consensus tau: 0.1
    Consensus reps: 500
  K-means n_init: 100
  tSNR filtering: No
  Motion filtering: No

Dataset:
  Total subjects: 40
  Sessions per subject: 6.0 ± 0.0
  Time windows per session: 223

Dynamic indices (subject means ± SD):
  Switch count: 43.7 ± 4.2
  Switch rate: 19.62 ± 1.91 per 100 windows
  Balance: 0.2164 ± 0.1642

ICC (test-retest reliability):
  switch_count: ICC = 0.023 (Poor)
  switch_rate: ICC = 0.023 (Poor)
  balance: ICC = 0.056 (Poor)

Key findings:
  Switch-Creativity correlation: r=-0.184, p=0.2620

Processing time: 565.7s (2.36s per subject-session)

Output saved to: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_fsavg6_ROI
======================================================================


######################################################################
# Analyzing: Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_fsavg6_ROI
######################################################################
======================================================================
Dynamic Functional Analysis: fsaverage6 - ROI Level
Replicating: Chen et al. (2025) Communications Biology
======================================================================

Configuration:
  Parallel jobs: 23
  Louvain iterations per timepoint: 500
    Consensus tau: 0.1
    Consensus reps: 500
    (Using agreement_weighted + consensus_und)
  K-means n_init: 100
  Skip frames: 5
  tSNR filtering: DISABLED
  Motion filtering: ENABLED
    Excluded sessions: 22

[1/6] Loading data by session from fsaverage6/ROI...
  Found 6 sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']
    ses-01: 40 subjects, 242 timepoints, 106 features
    ses-02: 40 subjects, 242 timepoints, 106 features
    ses-03: 40 subjects, 242 timepoints, 106 features
    ses-04: 40 subjects, 242 timepoints, 106 features
    ses-05: 40 subjects, 242 timepoints, 106 features
    ses-06: 40 subjects, 242 timepoints, 106 features

  Skipping first 5 frames from each session...
  After skipping 5 frames:
    ses-01: 237 timepoints remaining
    ses-02: 237 timepoints remaining
    ses-03: 237 timepoints remaining
    ses-04: 237 timepoints remaining
    ses-05: 237 timepoints remaining
    ses-06: 237 timepoints remaining
  Behavior data: 40 subjects
  ROIs: 58 DMN + 48 ECN = 106 total

[2/6] Warming up JIT compilation...
  JIT warmup complete

[3/6] Processing all subjects by session (parallel)...
  Parameters: window=14, direction=1, trim=1, n_init=100, n_louvain_iter=500
  Consensus params: tau=0.1, reps=500
  Motion filtering: 22 session-runs excluded
  Total tasks: 218
  Running with 23 parallel workers...
  Processing: 100%|██████████████████████████████████████████████████████████████████████| 218/218 [08:29<00:00,  2.34s/it]

  Completed in 509.9s (2.34s per run)
  Success: 218, Errors: 0

[4/6] Aggregating results...
  Total valid session-runs: 218
  Unique subjects: 40
  Matched with behavior: 40 subjects

[5/6] Computing ICC (test-retest reliability)...
  switch_count:
    ICC(2,1) = -0.017 [-0.088, 0.119]
    F = 0.90, p = 0.5991
  switch_rate:
    ICC(2,1) = -0.017 [-0.088, 0.119]
    F = 0.90, p = 0.5991
  balance:
    ICC(2,1) = -0.035 [-0.100, 0.092]
    F = 0.80, p = 0.7290

[6/6] Statistical analysis...

  === Switch Count vs Creativity ===
  Pearson r = -0.1433, p = 0.3841, N = 39

  === Switch Rate vs Creativity ===
  Pearson r = -0.1433, p = 0.3841

  === Balance vs Creativity ===
  Pearson r = 0.1050, p = 0.5245

  === Quadratic Relationship (Balance vs Creativity) ===
  Linear R² = 0.0110
  Quadratic R² = 0.0378
  Quadratic coefficients: a=2.9332, b=-0.3067, c=-0.1707

  === Switch Frequency vs Intelligence ===
  Pearson r = 0.1648, p = 0.3094, N = 40

======================================================================
Saving results...
  Saved: dynamic_results_by_session.csv
  Saved: dynamic_results_subject_mean.csv
  Saved: statistics.json
  Saved: Trady_results_mtd.mat

======================================================================
SUMMARY
======================================================================

Configuration:
  Space: fsaverage6
  Level: ROI (ROI)
  Louvain iterations: 500
    Consensus tau: 0.1
    Consensus reps: 500
  K-means n_init: 100
  tSNR filtering: No
  Motion filtering: Yes

Dataset:
  Total subjects: 40
  Sessions per subject: 5.5 ± 0.8
  Time windows per session: 223

Dynamic indices (subject means ± SD):
  Switch count: 43.7 ± 4.2
  Switch rate: 19.61 ± 1.88 per 100 windows
  Balance: 0.2175 ± 0.1818

ICC (test-retest reliability):
  switch_count: ICC = -0.017 (Poor)
  switch_rate: ICC = -0.017 (Poor)
  balance: ICC = -0.035 (Poor)

Key findings:
  Switch-Creativity correlation: r=-0.143, p=0.3841

Processing time: 509.9s (2.34s per subject-session)

Output saved to: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_fsavg6_ROI
======================================================================


######################################################################
# Analyzing: Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_fsavg6_ROI
######################################################################
======================================================================
Dynamic Functional Analysis: fsaverage6 - ROI Level
Replicating: Chen et al. (2025) Communications Biology
======================================================================

Configuration:
  Parallel jobs: 23
  Louvain iterations per timepoint: 500
    Consensus tau: 0.1
    Consensus reps: 500
    (Using agreement_weighted + consensus_und)
  K-means n_init: 100
  Skip frames: 5
  tSNR filtering: ENABLED
  Motion filtering: DISABLED

[1/6] Loading data by session from fsaverage6/ROI...
  Found 6 sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']
    ses-01: 40 subjects, 242 timepoints, 106 features
    ses-02: 40 subjects, 242 timepoints, 106 features
    ses-03: 40 subjects, 242 timepoints, 106 features
    ses-04: 40 subjects, 242 timepoints, 106 features
    ses-05: 40 subjects, 242 timepoints, 106 features
    ses-06: 40 subjects, 242 timepoints, 106 features

  Skipping first 5 frames from each session...
  After skipping 5 frames:
    ses-01: 237 timepoints remaining
    ses-02: 237 timepoints remaining
    ses-03: 237 timepoints remaining
    ses-04: 237 timepoints remaining
    ses-05: 237 timepoints remaining
    ses-06: 237 timepoints remaining
  Behavior data: 40 subjects
  ROIs: 58 DMN + 48 ECN = 106 total

[1.5/6] Applying tSNR filtering (threshold: ±2.0SD)...

  Computing tSNR for each session...
    ses-01: 10/106 features excluded (9.4%)
    ses-02: 6/106 features excluded (5.7%)
    ses-03: 6/106 features excluded (5.7%)
    ses-04: 6/106 features excluded (5.7%)
    ses-05: 5/106 features excluded (4.7%)
    ses-06: 4/106 features excluded (3.8%)

  Global tSNR statistics:
    Mean ± SD: 0.00 ± 0.02

  After tSNR filtering:
    ses-01: 96 features remaining
    ses-02: 100 features remaining
    ses-03: 100 features remaining
    ses-04: 100 features remaining
    ses-05: 101 features remaining
    ses-06: 102 features remaining

[2/6] Warming up JIT compilation...
  JIT warmup complete

[3/6] Processing all subjects by session (parallel)...
  Parameters: window=14, direction=1, trim=1, n_init=100, n_louvain_iter=500
  Consensus params: tau=0.1, reps=500
  Total tasks: 240
  Running with 23 parallel workers...
  Processing: 100%|██████████████████████████████████████████████████████████████████████| 240/240 [08:25<00:00,  2.10s/it]

  Completed in 505.8s (2.11s per run)
  Success: 240, Errors: 0

[4/6] Aggregating results...
  Total valid session-runs: 240
  Unique subjects: 40
  Matched with behavior: 40 subjects

[5/6] Computing ICC (test-retest reliability)...
  switch_count:
    ICC(2,1) = 0.070 [-0.013, 0.197]
    F = 1.45, p = 0.0540
  switch_rate:
    ICC(2,1) = 0.070 [-0.013, 0.197]
    F = 1.45, p = 0.0540
  balance:
    ICC(2,1) = 0.135 [0.038, 0.278]
    F = 1.94, p = 0.0018

[6/6] Statistical analysis...

  === Switch Count vs Creativity ===
  Pearson r = 0.0312, p = 0.8502, N = 39

  === Switch Rate vs Creativity ===
  Pearson r = 0.0312, p = 0.8502

  === Balance vs Creativity ===
  Pearson r = -0.0732, p = 0.6578

  === Quadratic Relationship (Balance vs Creativity) ===
  Linear R² = 0.0054
  Quadratic R² = 0.0141
  Quadratic coefficients: a=-1.5311, b=0.0791, c=0.1056
  → Inverted-U shape detected (negative quadratic term)

  === Switch Frequency vs Intelligence ===
  Pearson r = 0.0271, p = 0.8680, N = 40

======================================================================
Saving results...
  Saved: dynamic_results_by_session.csv
  Saved: dynamic_results_subject_mean.csv
  Saved: statistics.json
  Saved: Trady_results_mtd.mat

======================================================================
SUMMARY
======================================================================

Configuration:
  Space: fsaverage6
  Level: ROI (ROI)
  Louvain iterations: 500
    Consensus tau: 0.1
    Consensus reps: 500
  K-means n_init: 100
  tSNR filtering: Yes (±2.0SD)
  Motion filtering: No

Dataset:
  Total subjects: 40
  Sessions per subject: 6.0 ± 0.0
  Time windows per session: 223

Dynamic indices (subject means ± SD):
  Switch count: 44.3 ± 5.2
  Switch rate: 19.87 ± 2.32 per 100 windows
  Balance: 0.2053 ± 0.1917

ICC (test-retest reliability):
  switch_count: ICC = 0.070 (Poor)
  switch_rate: ICC = 0.070 (Poor)
  balance: ICC = 0.135 (Poor)

Key findings:
  Switch-Creativity correlation: r=0.031, p=0.8502

Processing time: 505.8s (2.11s per subject-session)

Output saved to: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_fsavg6_ROI
======================================================================


######################################################################
# Analyzing: Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_fsavg6_ROI
######################################################################
======================================================================
Dynamic Functional Analysis: fsaverage6 - ROI Level
Replicating: Chen et al. (2025) Communications Biology
======================================================================

Configuration:
  Parallel jobs: 23
  Louvain iterations per timepoint: 500
    Consensus tau: 0.1
    Consensus reps: 500
    (Using agreement_weighted + consensus_und)
  K-means n_init: 100
  Skip frames: 5
  tSNR filtering: ENABLED
  Motion filtering: ENABLED
    Excluded sessions: 22

[1/6] Loading data by session from fsaverage6/ROI...
  Found 6 sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']
    ses-01: 40 subjects, 242 timepoints, 106 features
    ses-02: 40 subjects, 242 timepoints, 106 features
    ses-03: 40 subjects, 242 timepoints, 106 features
    ses-04: 40 subjects, 242 timepoints, 106 features
    ses-05: 40 subjects, 242 timepoints, 106 features
    ses-06: 40 subjects, 242 timepoints, 106 features

  Skipping first 5 frames from each session...
  After skipping 5 frames:
    ses-01: 237 timepoints remaining
    ses-02: 237 timepoints remaining
    ses-03: 237 timepoints remaining
    ses-04: 237 timepoints remaining
    ses-05: 237 timepoints remaining
    ses-06: 237 timepoints remaining
  Behavior data: 40 subjects
  ROIs: 58 DMN + 48 ECN = 106 total

[1.5/6] Applying tSNR filtering (threshold: ±2.0SD)...

  Computing tSNR for each session...
    ses-01: 10/106 features excluded (9.4%)
    ses-02: 6/106 features excluded (5.7%)
    ses-03: 6/106 features excluded (5.7%)
    ses-04: 6/106 features excluded (5.7%)
    ses-05: 5/106 features excluded (4.7%)
    ses-06: 4/106 features excluded (3.8%)

  Global tSNR statistics:
    Mean ± SD: 0.00 ± 0.02

  After tSNR filtering:
    ses-01: 96 features remaining
    ses-02: 100 features remaining
    ses-03: 100 features remaining
    ses-04: 100 features remaining
    ses-05: 101 features remaining
    ses-06: 102 features remaining

[2/6] Warming up JIT compilation...
  JIT warmup complete

[3/6] Processing all subjects by session (parallel)...
  Parameters: window=14, direction=1, trim=1, n_init=100, n_louvain_iter=500
  Consensus params: tau=0.1, reps=500
  Motion filtering: 22 session-runs excluded
  Total tasks: 218
  Running with 23 parallel workers...
  Processing: 100%|██████████████████████████████████████████████████████████████████████| 218/218 [07:48<00:00,  2.15s/it]

  Completed in 469.3s (2.15s per run)
  Success: 218, Errors: 0

[4/6] Aggregating results...
  Total valid session-runs: 218
  Unique subjects: 40
  Matched with behavior: 40 subjects

[5/6] Computing ICC (test-retest reliability)...
  switch_count:
    ICC(2,1) = -0.010 [-0.084, 0.129]
    F = 0.94, p = 0.5509
  switch_rate:
    ICC(2,1) = -0.010 [-0.084, 0.129]
    F = 0.94, p = 0.5509
  balance:
    ICC(2,1) = 0.048 [-0.045, 0.212]
    F = 1.30, p = 0.1773

[6/6] Statistical analysis...

  === Switch Count vs Creativity ===
  Pearson r = 0.0785, p = 0.6346, N = 39

  === Switch Rate vs Creativity ===
  Pearson r = 0.0785, p = 0.6346

  === Balance vs Creativity ===
  Pearson r = 0.0154, p = 0.9260

  === Quadratic Relationship (Balance vs Creativity) ===
  Linear R² = 0.0002
  Quadratic R² = 0.0173
  Quadratic coefficients: a=-2.0386, b=0.6077, c=0.0493
  → Inverted-U shape detected (negative quadratic term)

  === Switch Frequency vs Intelligence ===
  Pearson r = 0.0505, p = 0.7571, N = 40

======================================================================
Saving results...
  Saved: dynamic_results_by_session.csv
  Saved: dynamic_results_subject_mean.csv
  Saved: statistics.json
  Saved: Trady_results_mtd.mat

======================================================================
SUMMARY
======================================================================

Configuration:
  Space: fsaverage6
  Level: ROI (ROI)
  Louvain iterations: 500
    Consensus tau: 0.1
    Consensus reps: 500
  K-means n_init: 100
  tSNR filtering: Yes (±2.0SD)
  Motion filtering: Yes

Dataset:
  Total subjects: 40
  Sessions per subject: 5.5 ± 0.8
  Time windows per session: 223

Dynamic indices (subject means ± SD):
  Switch count: 44.2 ± 5.1
  Switch rate: 19.80 ± 2.30 per 100 windows
  Balance: 0.2069 ± 0.2073

ICC (test-retest reliability):
  switch_count: ICC = -0.010 (Poor)
  switch_rate: ICC = -0.010 (Poor)
  balance: ICC = 0.048 (Poor)

Key findings:
  Switch-Creativity correlation: r=0.079, p=0.6346

Processing time: 469.3s (2.15s per subject-session)

Output saved to: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_fsavg6_ROI
======================================================================


######################################################################
# Analyzing: Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_MNI_ROI
######################################################################
======================================================================
Dynamic Functional Analysis: MNI - ROI Level
Replicating: Chen et al. (2025) Communications Biology
======================================================================

Configuration:
  Parallel jobs: 23
  Louvain iterations per timepoint: 500
    Consensus tau: 0.1
    Consensus reps: 500
    (Using agreement_weighted + consensus_und)
  K-means n_init: 100
  Skip frames: 5
  tSNR filtering: DISABLED
  Motion filtering: DISABLED

[1/6] Loading data by session from MNI/ROI...
  Found 6 sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']
    ses-01: 40 subjects, 242 timepoints, 106 features
    ses-02: 40 subjects, 242 timepoints, 106 features
    ses-03: 40 subjects, 242 timepoints, 106 features
    ses-04: 40 subjects, 242 timepoints, 106 features
    ses-05: 40 subjects, 242 timepoints, 106 features
    ses-06: 40 subjects, 242 timepoints, 106 features

  Skipping first 5 frames from each session...
  After skipping 5 frames:
    ses-01: 237 timepoints remaining
    ses-02: 237 timepoints remaining
    ses-03: 237 timepoints remaining
    ses-04: 237 timepoints remaining
    ses-05: 237 timepoints remaining
    ses-06: 237 timepoints remaining
  Behavior data: 40 subjects
  ROIs: 58 DMN + 48 ECN = 106 total

[2/6] Warming up JIT compilation...
  JIT warmup complete

[3/6] Processing all subjects by session (parallel)...
  Parameters: window=14, direction=1, trim=1, n_init=100, n_louvain_iter=500
  Consensus params: tau=0.1, reps=500
  Total tasks: 240
  Running with 23 parallel workers...
  Processing: 100%|██████████████████████████████████████████████████████████████████████| 240/240 [08:41<00:00,  2.17s/it]

  Completed in 522.7s (2.18s per run)
  Success: 240, Errors: 0

[4/6] Aggregating results...
  Total valid session-runs: 240
  Unique subjects: 40
  Matched with behavior: 40 subjects

[5/6] Computing ICC (test-retest reliability)...
  switch_count:
    ICC(2,1) = -0.039 [-0.092, 0.050]
    F = 0.77, p = 0.8275
  switch_rate:
    ICC(2,1) = -0.039 [-0.092, 0.050]
    F = 0.77, p = 0.8275
  balance:
    ICC(2,1) = -0.006 [-0.069, 0.097]
    F = 0.97, p = 0.5337

[6/6] Statistical analysis...

  === Switch Count vs Creativity ===
  Pearson r = 0.1547, p = 0.3470, N = 39

  === Switch Rate vs Creativity ===
  Pearson r = 0.1547, p = 0.3470

  === Balance vs Creativity ===
  Pearson r = -0.1918, p = 0.2420

  === Quadratic Relationship (Balance vs Creativity) ===
  Linear R² = 0.0368
  Quadratic R² = 0.0650
  Quadratic coefficients: a=10.9537, b=-2.2384, c=-0.0743

  === Switch Frequency vs Intelligence ===
  Pearson r = -0.2461, p = 0.1258, N = 40

======================================================================
Saving results...
  Saved: dynamic_results_by_session.csv
  Saved: dynamic_results_subject_mean.csv
  Saved: statistics.json
  Saved: Trady_results_mtd.mat

======================================================================
SUMMARY
======================================================================

Configuration:
  Space: MNI
  Level: ROI (ROI)
  Louvain iterations: 500
    Consensus tau: 0.1
    Consensus reps: 500
  K-means n_init: 100
  tSNR filtering: No
  Motion filtering: No

Dataset:
  Total subjects: 40
  Sessions per subject: 6.0 ± 0.0
  Time windows per session: 223

Dynamic indices (subject means ± SD):
  Switch count: 46.4 ± 3.3
  Switch rate: 20.82 ± 1.47 per 100 windows
  Balance: 0.0221 ± 0.1032

ICC (test-retest reliability):
  switch_count: ICC = -0.039 (Poor)
  switch_rate: ICC = -0.039 (Poor)
  balance: ICC = -0.006 (Poor)

Key findings:
  Switch-Creativity correlation: r=0.155, p=0.3470

Processing time: 522.7s (2.18s per subject-session)

Output saved to: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_MNI_ROI
======================================================================


######################################################################
# Analyzing: Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_MNI_ROI
######################################################################
======================================================================
Dynamic Functional Analysis: MNI - ROI Level
Replicating: Chen et al. (2025) Communications Biology
======================================================================

Configuration:
  Parallel jobs: 23
  Louvain iterations per timepoint: 500
    Consensus tau: 0.1
    Consensus reps: 500
    (Using agreement_weighted + consensus_und)
  K-means n_init: 100
  Skip frames: 5
  tSNR filtering: DISABLED
  Motion filtering: ENABLED
    Excluded sessions: 22

[1/6] Loading data by session from MNI/ROI...
  Found 6 sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']
    ses-01: 40 subjects, 242 timepoints, 106 features
    ses-02: 40 subjects, 242 timepoints, 106 features
    ses-03: 40 subjects, 242 timepoints, 106 features
    ses-04: 40 subjects, 242 timepoints, 106 features
    ses-05: 40 subjects, 242 timepoints, 106 features
    ses-06: 40 subjects, 242 timepoints, 106 features

  Skipping first 5 frames from each session...
  After skipping 5 frames:
    ses-01: 237 timepoints remaining
    ses-02: 237 timepoints remaining
    ses-03: 237 timepoints remaining
    ses-04: 237 timepoints remaining
    ses-05: 237 timepoints remaining
    ses-06: 237 timepoints remaining
  Behavior data: 40 subjects
  ROIs: 58 DMN + 48 ECN = 106 total

[2/6] Warming up JIT compilation...
  JIT warmup complete

[3/6] Processing all subjects by session (parallel)...
  Parameters: window=14, direction=1, trim=1, n_init=100, n_louvain_iter=500
  Consensus params: tau=0.1, reps=500
  Motion filtering: 22 session-runs excluded
  Total tasks: 218
  Running with 23 parallel workers...
  Processing: 100%|██████████████████████████████████████████████████████████████████████| 218/218 [07:55<00:00,  2.18s/it]

  Completed in 476.4s (2.19s per run)
  Success: 218, Errors: 0

[4/6] Aggregating results...
  Total valid session-runs: 218
  Unique subjects: 40
  Matched with behavior: 40 subjects

[5/6] Computing ICC (test-retest reliability)...
  switch_count:
    ICC(2,1) = -0.033 [-0.099, 0.095]
    F = 0.81, p = 0.7172
  switch_rate:
    ICC(2,1) = -0.033 [-0.099, 0.095]
    F = 0.81, p = 0.7172
  balance:
    ICC(2,1) = 0.013 [-0.069, 0.164]
    F = 1.08, p = 0.3738

[6/6] Statistical analysis...

  === Switch Count vs Creativity ===
  Pearson r = 0.2107, p = 0.1979, N = 39

  === Switch Rate vs Creativity ===
  Pearson r = 0.2107, p = 0.1979

  === Balance vs Creativity ===
  Pearson r = -0.0701, p = 0.6716

  === Quadratic Relationship (Balance vs Creativity) ===
  Linear R² = 0.0049
  Quadratic R² = 0.0229
  Quadratic coefficients: a=7.5569, b=-0.6555, c=-0.1087

  === Switch Frequency vs Intelligence ===
  Pearson r = -0.1650, p = 0.3091, N = 40

======================================================================
Saving results...
  Saved: dynamic_results_by_session.csv
  Saved: dynamic_results_subject_mean.csv
  Saved: statistics.json
  Saved: Trady_results_mtd.mat

======================================================================
SUMMARY
======================================================================

Configuration:
  Space: MNI
  Level: ROI (ROI)
  Louvain iterations: 500
    Consensus tau: 0.1
    Consensus reps: 500
  K-means n_init: 100
  tSNR filtering: No
  Motion filtering: Yes

Dataset:
  Total subjects: 40
  Sessions per subject: 5.5 ± 0.8
  Time windows per session: 223

Dynamic indices (subject means ± SD):
  Switch count: 46.3 ± 3.5
  Switch rate: 20.78 ± 1.56 per 100 windows
  Balance: 0.0114 ± 0.1244

ICC (test-retest reliability):
  switch_count: ICC = -0.033 (Poor)
  switch_rate: ICC = -0.033 (Poor)
  balance: ICC = 0.013 (Poor)

Key findings:
  Switch-Creativity correlation: r=0.211, p=0.1979

Processing time: 476.4s (2.19s per subject-session)

Output saved to: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_MNI_ROI
======================================================================


######################################################################
# Analyzing: Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_MNI_ROI
######################################################################
======================================================================
Dynamic Functional Analysis: MNI - ROI Level
Replicating: Chen et al. (2025) Communications Biology
======================================================================

Configuration:
  Parallel jobs: 23
  Louvain iterations per timepoint: 500
    Consensus tau: 0.1
    Consensus reps: 500
    (Using agreement_weighted + consensus_und)
  K-means n_init: 100
  Skip frames: 5
  tSNR filtering: ENABLED
  Motion filtering: DISABLED

[1/6] Loading data by session from MNI/ROI...
  Found 6 sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']
    ses-01: 40 subjects, 242 timepoints, 106 features
    ses-02: 40 subjects, 242 timepoints, 106 features
    ses-03: 40 subjects, 242 timepoints, 106 features
    ses-04: 40 subjects, 242 timepoints, 106 features
    ses-05: 40 subjects, 242 timepoints, 106 features
    ses-06: 40 subjects, 242 timepoints, 106 features

  Skipping first 5 frames from each session...
  After skipping 5 frames:
    ses-01: 237 timepoints remaining
    ses-02: 237 timepoints remaining
    ses-03: 237 timepoints remaining
    ses-04: 237 timepoints remaining
    ses-05: 237 timepoints remaining
    ses-06: 237 timepoints remaining
  Behavior data: 40 subjects
  ROIs: 58 DMN + 48 ECN = 106 total

[1.5/6] Applying tSNR filtering (threshold: ±2.0SD)...

  Computing tSNR for each session...
    ses-01: 3/106 features excluded (2.8%)
    ses-02: 4/106 features excluded (3.8%)
    ses-03: 5/106 features excluded (4.7%)
    ses-04: 3/106 features excluded (2.8%)
    ses-05: 3/106 features excluded (2.8%)
    ses-06: 3/106 features excluded (2.8%)

  Global tSNR statistics:
    Mean ± SD: -0.01 ± 0.02

  After tSNR filtering:
    ses-01: 103 features remaining
    ses-02: 102 features remaining
    ses-03: 101 features remaining
    ses-04: 103 features remaining
    ses-05: 103 features remaining
    ses-06: 103 features remaining

[2/6] Warming up JIT compilation...
  JIT warmup complete

[3/6] Processing all subjects by session (parallel)...
  Parameters: window=14, direction=1, trim=1, n_init=100, n_louvain_iter=500
  Consensus params: tau=0.1, reps=500
  Total tasks: 240
  Running with 23 parallel workers...
  Processing: 100%|██████████████████████████████████████████████████████████████████████| 240/240 [08:09<00:00,  2.04s/it]

  Completed in 489.9s (2.04s per run)
  Success: 240, Errors: 0

[4/6] Aggregating results...
  Total valid session-runs: 240
  Unique subjects: 40
  Matched with behavior: 40 subjects

[5/6] Computing ICC (test-retest reliability)...
  switch_count:
    ICC(2,1) = 0.006 [-0.060, 0.112]
    F = 1.03, p = 0.4251
  switch_rate:
    ICC(2,1) = 0.006 [-0.060, 0.112]
    F = 1.03, p = 0.4251
  balance:
    ICC(2,1) = -0.027 [-0.084, 0.066]
    F = 0.84, p = 0.7392

[6/6] Statistical analysis...

  === Switch Count vs Creativity ===
  Pearson r = 0.0244, p = 0.8827, N = 39

  === Switch Rate vs Creativity ===
  Pearson r = 0.0244, p = 0.8827

  === Balance vs Creativity ===
  Pearson r = -0.2187, p = 0.1811

  === Quadratic Relationship (Balance vs Creativity) ===
  Linear R² = 0.0478
  Quadratic R² = 0.0512
  Quadratic coefficients: a=3.8089, b=-1.9327, c=-0.0007

  === Switch Frequency vs Intelligence ===
  Pearson r = -0.0919, p = 0.5726, N = 40

======================================================================
Saving results...
  Saved: dynamic_results_by_session.csv
  Saved: dynamic_results_subject_mean.csv
  Saved: statistics.json
  Saved: Trady_results_mtd.mat

======================================================================
SUMMARY
======================================================================

Configuration:
  Space: MNI
  Level: ROI (ROI)
  Louvain iterations: 500
    Consensus tau: 0.1
    Consensus reps: 500
  K-means n_init: 100
  tSNR filtering: Yes (±2.0SD)
  Motion filtering: No

Dataset:
  Total subjects: 40
  Sessions per subject: 6.0 ± 0.0
  Time windows per session: 223

Dynamic indices (subject means ± SD):
  Switch count: 46.4 ± 3.6
  Switch rate: 20.81 ± 1.60 per 100 windows
  Balance: 0.0230 ± 0.1025

ICC (test-retest reliability):
  switch_count: ICC = 0.006 (Poor)
  switch_rate: ICC = 0.006 (Poor)
  balance: ICC = -0.027 (Poor)

Key findings:
  Switch-Creativity correlation: r=0.024, p=0.8827

Processing time: 489.9s (2.04s per subject-session)

Output saved to: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_MNI_ROI
======================================================================


######################################################################
# Analyzing: Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_MNI_ROI
######################################################################
======================================================================
Dynamic Functional Analysis: MNI - ROI Level
Replicating: Chen et al. (2025) Communications Biology
======================================================================

Configuration:
  Parallel jobs: 23
  Louvain iterations per timepoint: 500
    Consensus tau: 0.1
    Consensus reps: 500
    (Using agreement_weighted + consensus_und)
  K-means n_init: 100
  Skip frames: 5
  tSNR filtering: ENABLED
  Motion filtering: ENABLED
    Excluded sessions: 22

[1/6] Loading data by session from MNI/ROI...
  Found 6 sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']
    ses-01: 40 subjects, 242 timepoints, 106 features
    ses-02: 40 subjects, 242 timepoints, 106 features
    ses-03: 40 subjects, 242 timepoints, 106 features
    ses-04: 40 subjects, 242 timepoints, 106 features
    ses-05: 40 subjects, 242 timepoints, 106 features
    ses-06: 40 subjects, 242 timepoints, 106 features

  Skipping first 5 frames from each session...
  After skipping 5 frames:
    ses-01: 237 timepoints remaining
    ses-02: 237 timepoints remaining
    ses-03: 237 timepoints remaining
    ses-04: 237 timepoints remaining
    ses-05: 237 timepoints remaining
    ses-06: 237 timepoints remaining
  Behavior data: 40 subjects
  ROIs: 58 DMN + 48 ECN = 106 total

[1.5/6] Applying tSNR filtering (threshold: ±2.0SD)...

  Computing tSNR for each session...
    ses-01: 3/106 features excluded (2.8%)
    ses-02: 4/106 features excluded (3.8%)
    ses-03: 5/106 features excluded (4.7%)
    ses-04: 3/106 features excluded (2.8%)
    ses-05: 3/106 features excluded (2.8%)
    ses-06: 3/106 features excluded (2.8%)

  Global tSNR statistics:
    Mean ± SD: -0.01 ± 0.02

  After tSNR filtering:
    ses-01: 103 features remaining
    ses-02: 102 features remaining
    ses-03: 101 features remaining
    ses-04: 103 features remaining
    ses-05: 103 features remaining
    ses-06: 103 features remaining

[2/6] Warming up JIT compilation...
  JIT warmup complete

[3/6] Processing all subjects by session (parallel)...
  Parameters: window=14, direction=1, trim=1, n_init=100, n_louvain_iter=500
  Consensus params: tau=0.1, reps=500
  Motion filtering: 22 session-runs excluded
  Total tasks: 218
  Running with 23 parallel workers...
  Processing: 100%|██████████████████████████████████████████████████████████████████████| 218/218 [07:22<00:00,  2.03s/it]

  Completed in 443.3s (2.03s per run)
  Success: 218, Errors: 0

[4/6] Aggregating results...
  Total valid session-runs: 218
  Unique subjects: 40
  Matched with behavior: 40 subjects

[5/6] Computing ICC (test-retest reliability)...
  switch_count:
    ICC(2,1) = 0.041 [-0.050, 0.203]
    F = 1.26, p = 0.2070
  switch_rate:
    ICC(2,1) = 0.041 [-0.050, 0.203]
    F = 1.26, p = 0.2070
  balance:
    ICC(2,1) = 0.004 [-0.075, 0.150]
    F = 1.03, p = 0.4402

[6/6] Statistical analysis...

  === Switch Count vs Creativity ===
  Pearson r = 0.0563, p = 0.7335, N = 39

  === Switch Rate vs Creativity ===
  Pearson r = 0.0563, p = 0.7335

  === Balance vs Creativity ===
  Pearson r = -0.0736, p = 0.6560

  === Quadratic Relationship (Balance vs Creativity) ===
  Linear R² = 0.0054
  Quadratic R² = 0.0130
  Quadratic coefficients: a=-3.5817, b=-0.6926, c=0.0658
  → Inverted-U shape detected (negative quadratic term)

  === Switch Frequency vs Intelligence ===
  Pearson r = 0.0145, p = 0.9293, N = 40

======================================================================
Saving results...
  Saved: dynamic_results_by_session.csv
  Saved: dynamic_results_subject_mean.csv
  Saved: statistics.json
  Saved: Trady_results_mtd.mat

======================================================================
SUMMARY
======================================================================

Configuration:
  Space: MNI
  Level: ROI (ROI)
  Louvain iterations: 500
    Consensus tau: 0.1
    Consensus reps: 500
  K-means n_init: 100
  tSNR filtering: Yes (±2.0SD)
  Motion filtering: Yes

Dataset:
  Total subjects: 40
  Sessions per subject: 5.5 ± 0.8
  Time windows per session: 223

Dynamic indices (subject means ± SD):
  Switch count: 46.3 ± 3.9
  Switch rate: 20.75 ± 1.74 per 100 windows
  Balance: 0.0100 ± 0.1318

ICC (test-retest reliability):
  switch_count: ICC = 0.041 (Poor)
  switch_rate: ICC = 0.041 (Poor)
  balance: ICC = 0.004 (Poor)

Key findings:
  Switch-Creativity correlation: r=0.056, p=0.7335

Processing time: 443.3s (2.03s per subject-session)

Output saved to: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_MNI_ROI
======================================================================


======================================================================
FINAL SUMMARY - All Pipelines
======================================================================

✓ Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_fsavg6_ROI
    Time: 574.9s
    Switch-Creativity: r=-0.1841, p=0.2620

✓ Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_fsavg6_ROI
    Time: 515.9s
    Switch-Creativity: r=-0.1433, p=0.3841

✓ Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_fsavg6_ROI
    Time: 511.3s
    Switch-Creativity: r=0.0312, p=0.8502

✓ Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_fsavg6_ROI
    Time: 474.6s
    Switch-Creativity: r=0.0785, p=0.6346

✓ Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_MNI_ROI
    Time: 527.9s
    Switch-Creativity: r=0.1547, p=0.3470

✓ Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_MNI_ROI
    Time: 481.5s
    Switch-Creativity: r=0.2107, p=0.1979

✓ Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_MNI_ROI
    Time: 496.4s
    Switch-Creativity: r=0.0244, p=0.8827

✓ Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_MNI_ROI
    Time: 448.7s
    Switch-Creativity: r=0.0563, p=0.7335

Output directory: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis
======================================================================

Log saved to: C:/Users/Boletu/Desktop/25T4/deepprep_output/analysis_output/dynamic_analysis\output_log_20260104_200314.txt

C:\Users\Boletu\Desktop\25T4\deepprep_output\Methods>