Microsoft Windows [版本 10.0.26100.7462]
(c) Microsoft Corporation。保留所有权利。

C:\Windows\System32>cd C:\Users\Boletu\Desktop\25T4\deepprep_output\Analysis

C:\Users\Boletu\Desktop\25T4\deepprep_output\Analysis>python diagnose_icc.py --input_dir "C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized"
Found 8 result file(s)

Analyzing: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_Kong_ROI\dynamic_results_by_session.csv

Analyzing: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_Schaefer_ROI\dynamic_results_by_session.csv

Analyzing: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_Kong_ROI\dynamic_results_by_session.csv

Analyzing: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_Schaefer_ROI\dynamic_results_by_session.csv

Analyzing: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_Kong_ROI\dynamic_results_by_session.csv

Analyzing: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_Schaefer_ROI\dynamic_results_by_session.csv

Analyzing: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_Kong_ROI\dynamic_results_by_session.csv

Analyzing: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_Schaefer_ROI\dynamic_results_by_session.csv
======================================================================
ICC DIAGNOSTIC REPORT
Generated: 2026-01-09 00:11:34
Input directory: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized
======================================================================

======================================================================
File: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_Kong_ROI\dynamic_results_by_session.csv
======================================================================

Basic Info:
  Total rows: 240
  Unique subjects: 40
  Unique sessions: 6
  Expected rows (subjects × sessions): 240
  Sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']

  Subjects per session:
    ses-01: 40 subjects
    ses-02: 40 subjects
    ses-03: 40 subjects
    ses-04: 40 subjects
    ses-05: 40 subjects
    ses-06: 40 subjects

----------------------------------------------------------------------
Metric: switch_count
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 43.2583
    Overall SD: 10.5412

  Session Means (systematic session effect?):
    ses-01: 42.6500
    ses-02: 42.3500
    ses-03: 43.8750
    ses-04: 44.2500
    ses-05: 41.6750
    ses-06: 44.7500
    Range: 3.0750

  Session SDs (consistency across sessions?):
    ses-01: 10.1364
    ses-02: 10.0040
    ses-03: 10.2687
    ses-04: 12.7576
    ses-05: 10.1990
    ses-06: 10.0633

  Variance Decomposition:
    SS_total:   26667.9833
    SS_between: 4248.6500 (15.9%)
    SS_session: 291.6333 (1.1%)
    SS_error:   22127.7000 (83.0%)

  Mean Squares:
    MS_between (subject): 108.9397
    MS_session:           58.3267
    MS_error:             113.4754

  Variance Components:
    σ²_subject: -0.7559
    σ²_session: -1.3787
    σ²_error:   113.4754
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  10.1618
    Between-subject SD: 4.2611
    Ratio (within/between): 2.3848
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0068 [-0.0693, 0.0957]
    ICC(2,k) - absolute agreement, average: -0.0422
    ICC(3,1) - consistency, single:         -0.0067
    F = 0.9600, p = 0.542997
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [43.0, 51.0, 56.0, 59.0, 20.0, 50.0] mean=46.5, SD=12.9, CV=27.7%
    sub-002: [50.0, 54.0, 50.0, 38.0, 41.0, 33.0] mean=44.3, SD=7.5, CV=16.9%
    sub-003: [42.0, 59.0, 44.0, 35.0, 26.0, 29.0] mean=39.2, SD=10.9, CV=27.9%
    sub-004: [43.0, 42.0, 46.0, 59.0, 56.0, 41.0] mean=47.8, SD=7.1, CV=14.8%
    sub-005: [33.0, 48.0, 54.0, 45.0, 31.0, 58.0] mean=44.8, SD=10.0, CV=22.3%

----------------------------------------------------------------------
Metric: switch_rate
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 19.3984
    Overall SD: 4.7270

  Session Means (systematic session effect?):
    ses-01: 19.1256
    ses-02: 18.9910
    ses-03: 19.6749
    ses-04: 19.8430
    ses-05: 18.6883
    ses-06: 20.0673
    Range: 1.3789

  Session SDs (consistency across sessions?):
    ses-01: 4.5455
    ses-02: 4.4861
    ses-03: 4.6048
    ses-04: 5.7209
    ses-05: 4.5735
    ses-06: 4.5127

  Variance Decomposition:
    SS_total:   5362.6623
    SS_between: 854.3606 (15.9%)
    SS_session: 58.6445 (1.1%)
    SS_error:   4449.6571 (83.0%)

  Mean Squares:
    MS_between (subject): 21.9067
    MS_session:           11.7289
    MS_error:             22.8188

  Variance Components:
    σ²_subject: -0.1520
    σ²_session: -0.2772
    σ²_error:   22.8188
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  4.5568
    Between-subject SD: 1.9108
    Ratio (within/between): 2.3848
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0068 [-0.0693, 0.0957]
    ICC(2,k) - absolute agreement, average: -0.0422
    ICC(3,1) - consistency, single:         -0.0067
    F = 0.9600, p = 0.542997
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [19.3, 22.9, 25.1, 26.5, 9.0, 22.4] mean=20.9, SD=5.8, CV=27.7%
    sub-002: [22.4, 24.2, 22.4, 17.0, 18.4, 14.8] mean=19.9, SD=3.4, CV=16.9%
    sub-003: [18.8, 26.5, 19.7, 15.7, 11.7, 13.0] mean=17.6, SD=4.9, CV=27.9%
    sub-004: [19.3, 18.8, 20.6, 26.5, 25.1, 18.4] mean=21.4, SD=3.2, CV=14.8%
    sub-005: [14.8, 21.5, 24.2, 20.2, 13.9, 26.0] mean=20.1, SD=4.5, CV=22.3%

----------------------------------------------------------------------
Metric: balance
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 0.1791
    Overall SD: 0.3797

  Session Means (systematic session effect?):
    ses-01: 0.2556
    ses-02: 0.1623
    ses-03: 0.1845
    ses-04: 0.2605
    ses-05: 0.1442
    ses-06: 0.0677
    Range: 0.1928

  Session SDs (consistency across sessions?):
    ses-01: 0.3524
    ses-02: 0.4323
    ses-03: 0.3714
    ses-04: 0.3375
    ses-05: 0.3807
    ses-06: 0.3903

  Variance Decomposition:
    SS_total:   34.6074
    SS_between: 6.9936 (20.2%)
    SS_session: 1.0569 (3.1%)
    SS_error:   26.5569 (76.7%)

  Mean Squares:
    MS_between (subject): 0.1793
    MS_session:           0.2114
    MS_error:             0.1362

  Variance Components:
    σ²_subject: 0.0072
    σ²_session: 0.0019
    σ²_error:   0.1362

  Key Diagnostic:
    Within-subject SD:  0.3532
    Between-subject SD: 0.1729
    Ratio (within/between): 2.0431
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: 0.0495 [-0.0277, 0.1716]
    ICC(2,k) - absolute agreement, average: 0.2380
    ICC(3,1) - consistency, single:         0.0501
    F = 1.3167, p = 0.116062
    Interpretation: Poor

  Sample Subject Profiles (first 5):
    sub-001: [0.4, 0.5, 0.3, 0.1, -0.8, -0.0] mean=0.1, SD=0.4, CV=564.3%
    sub-002: [-0.0, 0.6, -0.1, 0.3, 0.5, -0.7] mean=0.1, SD=0.4, CV=475.1%
    sub-003: [0.3, -0.0, 0.2, 0.0, 0.3, 0.6] mean=0.2, SD=0.2, CV=87.0%
    sub-004: [0.3, 0.2, 0.2, -0.1, -0.1, 0.4] mean=0.1, SD=0.2, CV=153.0%
    sub-005: [0.6, 0.6, 0.2, -0.3, 0.3, -0.2] mean=0.2, SD=0.3, CV=178.0%

======================================================================
File: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_notSNR_Schaefer_ROI\dynamic_results_by_session.csv
======================================================================

Basic Info:
  Total rows: 240
  Unique subjects: 40
  Unique sessions: 6
  Expected rows (subjects × sessions): 240
  Sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']

  Subjects per session:
    ses-01: 40 subjects
    ses-02: 40 subjects
    ses-03: 40 subjects
    ses-04: 40 subjects
    ses-05: 40 subjects
    ses-06: 40 subjects

----------------------------------------------------------------------
Metric: switch_count
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 44.2542
    Overall SD: 9.9225

  Session Means (systematic session effect?):
    ses-01: 44.7500
    ses-02: 46.3750
    ses-03: 42.5750
    ses-04: 44.0500
    ses-05: 42.3500
    ses-06: 45.4250
    Range: 4.0250

  Session SDs (consistency across sessions?):
    ses-01: 10.0811
    ses-02: 10.6547
    ses-03: 9.5539
    ses-04: 9.2097
    ses-05: 11.7899
    ses-06: 7.9191

  Variance Decomposition:
    SS_total:   23629.4958
    SS_between: 2289.3292 (9.7%)
    SS_session: 504.0708 (2.1%)
    SS_error:   20836.0958 (88.2%)

  Mean Squares:
    MS_between (subject): 58.7007
    MS_session:           100.8142
    MS_error:             106.8518

  Variance Components:
    σ²_subject: -8.0252
    σ²_session: -0.1509
    σ²_error:   106.8518
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  9.9981
    Between-subject SD: 3.1279
    Ratio (within/between): 3.1965
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0813 [-0.1215, -0.0108]
    ICC(2,k) - absolute agreement, average: -0.8224
    ICC(3,1) - consistency, single:         -0.0812
    F = 0.5494, p = 0.985909
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [54.0, 57.0, 29.0, 47.0, 45.0, 52.0] mean=47.3, SD=9.1, CV=19.3%
    sub-002: [58.0, 58.0, 37.0, 48.0, 51.0, 34.0] mean=47.7, SD=9.4, CV=19.6%
    sub-003: [45.0, 36.0, 32.0, 46.0, 22.0, 45.0] mean=37.7, SD=8.7, CV=23.2%
    sub-004: [37.0, 44.0, 54.0, 59.0, 34.0, 57.0] mean=47.5, SD=9.7, CV=20.5%
    sub-005: [51.0, 42.0, 50.0, 53.0, 25.0, 38.0] mean=43.2, SD=9.7, CV=22.4%

----------------------------------------------------------------------
Metric: switch_rate
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 19.8449
    Overall SD: 4.4496

  Session Means (systematic session effect?):
    ses-01: 20.0673
    ses-02: 20.7960
    ses-03: 19.0919
    ses-04: 19.7534
    ses-05: 18.9910
    ses-06: 20.3700
    Range: 1.8049

  Session SDs (consistency across sessions?):
    ses-01: 4.5207
    ses-02: 4.7779
    ses-03: 4.2842
    ses-04: 4.1299
    ses-05: 5.2870
    ses-06: 3.5512

  Variance Decomposition:
    SS_total:   4751.6531
    SS_between: 460.3610 (9.7%)
    SS_session: 101.3636 (2.1%)
    SS_error:   4189.9286 (88.2%)

  Mean Squares:
    MS_between (subject): 11.8041
    MS_session:           20.2727
    MS_error:             21.4868

  Variance Components:
    σ²_subject: -1.6138
    σ²_session: -0.0304
    σ²_error:   21.4868
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  4.4835
    Between-subject SD: 1.4026
    Ratio (within/between): 3.1965
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0813 [-0.1215, -0.0108]
    ICC(2,k) - absolute agreement, average: -0.8224
    ICC(3,1) - consistency, single:         -0.0812
    F = 0.5494, p = 0.985909
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [24.2, 25.6, 13.0, 21.1, 20.2, 23.3] mean=21.2, SD=4.1, CV=19.3%
    sub-002: [26.0, 26.0, 16.6, 21.5, 22.9, 15.2] mean=21.4, SD=4.2, CV=19.6%
    sub-003: [20.2, 16.1, 14.3, 20.6, 9.9, 20.2] mean=16.9, SD=3.9, CV=23.2%
    sub-004: [16.6, 19.7, 24.2, 26.5, 15.2, 25.6] mean=21.3, SD=4.4, CV=20.5%
    sub-005: [22.9, 18.8, 22.4, 23.8, 11.2, 17.0] mean=19.4, SD=4.3, CV=22.4%

----------------------------------------------------------------------
Metric: balance
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 0.2253
    Overall SD: 0.3187

  Session Means (systematic session effect?):
    ses-01: 0.2173
    ses-02: 0.2610
    ses-03: 0.2572
    ses-04: 0.3105
    ses-05: 0.1399
    ses-06: 0.1657
    Range: 0.1706

  Session SDs (consistency across sessions?):
    ses-01: 0.2904
    ses-02: 0.2728
    ses-03: 0.3604
    ses-04: 0.2879
    ses-05: 0.3486
    ses-06: 0.3330

  Variance Decomposition:
    SS_total:   24.3699
    SS_between: 4.5374 (18.6%)
    SS_session: 0.8186 (3.4%)
    SS_error:   19.0140 (78.0%)

  Mean Squares:
    MS_between (subject): 0.1163
    MS_session:           0.1637
    MS_error:             0.0975

  Variance Components:
    σ²_subject: 0.0031
    σ²_session: 0.0017
    σ²_error:   0.0975

  Key Diagnostic:
    Within-subject SD:  0.3025
    Between-subject SD: 0.1393
    Ratio (within/between): 2.1727
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: 0.0307 [-0.0417, 0.1468]
    ICC(2,k) - absolute agreement, average: 0.1596
    ICC(3,1) - consistency, single:         0.0312
    F = 1.1932, p = 0.217970
    Interpretation: Poor

  Sample Subject Profiles (first 5):
    sub-001: [0.2, -0.0, 0.5, 0.1, 0.2, -0.2] mean=0.1, SD=0.2, CV=158.8%
    sub-002: [0.3, 0.3, 0.6, 0.4, -0.1, 0.5] mean=0.3, SD=0.2, CV=62.2%
    sub-003: [0.2, 0.4, -0.2, 0.0, 0.3, 0.3] mean=0.2, SD=0.2, CV=109.2%
    sub-004: [0.1, 0.2, 0.2, 0.2, -0.6, 0.2] mean=0.1, SD=0.3, CV=545.5%
    sub-005: [0.1, 0.4, 0.3, -0.2, 0.3, -0.5] mean=0.1, SD=0.3, CV=455.7%

======================================================================
File: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_Kong_ROI\dynamic_results_by_session.csv
======================================================================

Basic Info:
  Total rows: 240
  Unique subjects: 40
  Unique sessions: 6
  Expected rows (subjects × sessions): 240
  Sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']

  Subjects per session:
    ses-01: 40 subjects
    ses-02: 40 subjects
    ses-03: 40 subjects
    ses-04: 40 subjects
    ses-05: 40 subjects
    ses-06: 40 subjects

----------------------------------------------------------------------
Metric: switch_count
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 43.9125
    Overall SD: 11.3084

  Session Means (systematic session effect?):
    ses-01: 43.5500
    ses-02: 45.0000
    ses-03: 43.6250
    ses-04: 45.2250
    ses-05: 42.5500
    ses-06: 43.5250
    Range: 2.6750

  Session SDs (consistency across sessions?):
    ses-01: 11.1216
    ses-02: 12.0085
    ses-03: 10.9420
    ses-04: 10.8852
    ses-05: 12.1020
    ses-06: 11.3634

  Variance Decomposition:
    SS_total:   30691.1625
    SS_between: 5076.6625 (16.5%)
    SS_session: 205.0375 (0.7%)
    SS_error:   25409.4625 (82.8%)

  Mean Squares:
    MS_between (subject): 130.1708
    MS_session:           41.0075
    MS_error:             130.3049

  Variance Components:
    σ²_subject: -0.0224
    σ²_session: -2.2324
    σ²_error:   130.3049
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  10.9173
    Between-subject SD: 4.6578
    Ratio (within/between): 2.3439
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0002 [-0.0646, 0.1047]
    ICC(2,k) - absolute agreement, average: -0.0010
    ICC(3,1) - consistency, single:         -0.0002
    F = 0.9990, p = 0.479626
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [53.0, 56.0, 36.0, 57.0, 26.0, 45.0] mean=45.5, SD=11.3, CV=24.9%
    sub-002: [57.0, 64.0, 46.0, 46.0, 39.0, 32.0] mean=47.3, SD=10.6, CV=22.5%
    sub-003: [44.0, 48.0, 36.0, 39.0, 24.0, 45.0] mean=39.3, SD=7.9, CV=20.1%
    sub-004: [35.0, 46.0, 40.0, 36.0, 46.0, 39.0] mean=40.3, SD=4.3, CV=10.8%
    sub-005: [45.0, 44.0, 30.0, 51.0, 31.0, 60.0] mean=43.5, SD=10.6, CV=24.3%

----------------------------------------------------------------------
Metric: switch_rate
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 19.6917
    Overall SD: 5.0710

  Session Means (systematic session effect?):
    ses-01: 19.5291
    ses-02: 20.1794
    ses-03: 19.5628
    ses-04: 20.2803
    ses-05: 19.0807
    ses-06: 19.5179
    Range: 1.1996

  Session SDs (consistency across sessions?):
    ses-01: 4.9873
    ses-02: 5.3850
    ses-03: 4.9067
    ses-04: 4.8812
    ses-05: 5.4269
    ses-06: 5.0957

  Variance Decomposition:
    SS_total:   6171.6830
    SS_between: 1020.8656 (16.5%)
    SS_session: 41.2310 (0.7%)
    SS_error:   5109.5865 (82.8%)

  Mean Squares:
    MS_between (subject): 26.1760
    MS_session:           8.2462
    MS_error:             26.2030

  Variance Components:
    σ²_subject: -0.0045
    σ²_session: -0.4489
    σ²_error:   26.2030
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  4.8957
    Between-subject SD: 2.0887
    Ratio (within/between): 2.3439
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0002 [-0.0646, 0.1047]
    ICC(2,k) - absolute agreement, average: -0.0010
    ICC(3,1) - consistency, single:         -0.0002
    F = 0.9990, p = 0.479626
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [23.8, 25.1, 16.1, 25.6, 11.7, 20.2] mean=20.4, SD=5.1, CV=24.9%
    sub-002: [25.6, 28.7, 20.6, 20.6, 17.5, 14.3] mean=21.2, SD=4.8, CV=22.5%
    sub-003: [19.7, 21.5, 16.1, 17.5, 10.8, 20.2] mean=17.6, SD=3.5, CV=20.1%
    sub-004: [15.7, 20.6, 17.9, 16.1, 20.6, 17.5] mean=18.1, SD=1.9, CV=10.8%
    sub-005: [20.2, 19.7, 13.5, 22.9, 13.9, 26.9] mean=19.5, SD=4.7, CV=24.3%

----------------------------------------------------------------------
Metric: balance
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 0.1718
    Overall SD: 0.3640

  Session Means (systematic session effect?):
    ses-01: 0.1648
    ses-02: 0.1823
    ses-03: 0.1704
    ses-04: 0.2704
    ses-05: 0.1520
    ses-06: 0.0910
    Range: 0.1794

  Session SDs (consistency across sessions?):
    ses-01: 0.3635
    ses-02: 0.3685
    ses-03: 0.3752
    ses-04: 0.2872
    ses-05: 0.3953
    ses-06: 0.3885

  Variance Decomposition:
    SS_total:   31.8076
    SS_between: 5.0551 (15.9%)
    SS_session: 0.6719 (2.1%)
    SS_error:   26.0805 (82.0%)

  Mean Squares:
    MS_between (subject): 0.1296
    MS_session:           0.1344
    MS_error:             0.1337

  Variance Components:
    σ²_subject: -0.0007
    σ²_session: 0.0000
    σ²_error:   0.1337
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  0.3473
    Between-subject SD: 0.1470
    Ratio (within/between): 2.3628
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0052 [-0.0682, 0.0978]
    ICC(2,k) - absolute agreement, average: -0.0318
    ICC(3,1) - consistency, single:         -0.0052
    F = 0.9691, p = 0.528035
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [0.4, 0.4, 0.1, 0.2, -0.8, -0.0] mean=0.1, SD=0.4, CV=773.7%
    sub-002: [0.3, 0.3, 0.2, 0.3, 0.5, 0.5] mean=0.3, SD=0.1, CV=30.1%
    sub-003: [0.3, 0.3, 0.1, 0.1, 0.2, 0.5] mean=0.3, SD=0.1, CV=52.5%
    sub-004: [0.2, -0.0, 0.4, -0.3, 0.1, 0.3] mean=0.1, SD=0.2, CV=175.6%
    sub-005: [0.3, 0.6, 0.7, 0.1, 0.4, -0.1] mean=0.3, SD=0.3, CV=85.1%

======================================================================
File: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_noMotion_yestSNR_Schaefer_ROI\dynamic_results_by_session.csv
======================================================================

Basic Info:
  Total rows: 240
  Unique subjects: 40
  Unique sessions: 6
  Expected rows (subjects × sessions): 240
  Sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']

  Subjects per session:
    ses-01: 40 subjects
    ses-02: 40 subjects
    ses-03: 40 subjects
    ses-04: 40 subjects
    ses-05: 40 subjects
    ses-06: 40 subjects

----------------------------------------------------------------------
Metric: switch_count
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 44.3042
    Overall SD: 9.8832

  Session Means (systematic session effect?):
    ses-01: 47.6000
    ses-02: 47.4250
    ses-03: 43.7250
    ses-04: 42.6000
    ses-05: 41.8250
    ses-06: 42.6500
    Range: 5.7750

  Session SDs (consistency across sessions?):
    ses-01: 9.4158
    ses-02: 10.5633
    ses-03: 9.2181
    ses-04: 9.5106
    ses-05: 9.7056
    ses-06: 9.8828

  Variance Decomposition:
    SS_total:   23442.7958
    SS_between: 3236.9625 (13.8%)
    SS_session: 1308.9708 (5.6%)
    SS_error:   18896.8625 (80.6%)

  Mean Squares:
    MS_between (subject): 82.9990
    MS_session:           261.7942
    MS_error:             96.9070

  Variance Components:
    σ²_subject: -2.3180
    σ²_session: 4.1222
    σ²_error:   96.9070
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  9.5379
    Between-subject SD: 3.7193
    Ratio (within/between): 2.5644
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0235 [-0.0820, 0.0710]
    ICC(2,k) - absolute agreement, average: -0.1596
    ICC(3,1) - consistency, single:         -0.0245
    F = 0.8565, p = 0.711165
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [58.0, 61.0, 31.0, 28.0, 48.0, 38.0] mean=44.0, SD=12.7, CV=28.8%
    sub-002: [34.0, 62.0, 42.0, 46.0, 39.0, 36.0] mean=43.2, SD=9.3, CV=21.5%
    sub-003: [39.0, 44.0, 38.0, 32.0, 30.0, 45.0] mean=38.0, SD=5.6, CV=14.7%
    sub-004: [37.0, 40.0, 37.0, 59.0, 46.0, 55.0] mean=45.7, SD=8.6, CV=18.9%
    sub-005: [43.0, 54.0, 44.0, 23.0, 33.0, 34.0] mean=38.5, SD=9.8, CV=25.6%

----------------------------------------------------------------------
Metric: switch_rate
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 19.8673
    Overall SD: 4.4319

  Session Means (systematic session effect?):
    ses-01: 21.3453
    ses-02: 21.2668
    ses-03: 19.6076
    ses-04: 19.1031
    ses-05: 18.7556
    ses-06: 19.1256
    Range: 2.5897

  Session SDs (consistency across sessions?):
    ses-01: 4.2223
    ses-02: 4.7369
    ses-03: 4.1337
    ses-04: 4.2648
    ses-05: 4.3523
    ses-06: 4.4317

  Variance Decomposition:
    SS_total:   4714.1096
    SS_between: 650.9205 (13.8%)
    SS_session: 263.2208 (5.6%)
    SS_error:   3799.9683 (80.6%)

  Mean Squares:
    MS_between (subject): 16.6903
    MS_session:           52.6442
    MS_error:             19.4870

  Variance Components:
    σ²_subject: -0.4661
    σ²_session: 0.8289
    σ²_error:   19.4870
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  4.2771
    Between-subject SD: 1.6678
    Ratio (within/between): 2.5644
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0235 [-0.0820, 0.0710]
    ICC(2,k) - absolute agreement, average: -0.1596
    ICC(3,1) - consistency, single:         -0.0245
    F = 0.8565, p = 0.711165
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [26.0, 27.4, 13.9, 12.6, 21.5, 17.0] mean=19.7, SD=5.7, CV=28.8%
    sub-002: [15.2, 27.8, 18.8, 20.6, 17.5, 16.1] mean=19.4, SD=4.2, CV=21.5%
    sub-003: [17.5, 19.7, 17.0, 14.3, 13.5, 20.2] mean=17.0, SD=2.5, CV=14.7%
    sub-004: [16.6, 17.9, 16.6, 26.5, 20.6, 24.7] mean=20.5, SD=3.9, CV=18.9%
    sub-005: [19.3, 24.2, 19.7, 10.3, 14.8, 15.2] mean=17.3, SD=4.4, CV=25.6%

----------------------------------------------------------------------
Metric: balance
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 0.2019
    Overall SD: 0.3253

  Session Means (systematic session effect?):
    ses-01: 0.1576
    ses-02: 0.2323
    ses-03: 0.2101
    ses-04: 0.3094
    ses-05: 0.1352
    ses-06: 0.1668
    Range: 0.1742

  Session SDs (consistency across sessions?):
    ses-01: 0.2695
    ses-02: 0.2767
    ses-03: 0.3495
    ses-04: 0.3009
    ses-05: 0.3739
    ses-06: 0.3593

  Variance Decomposition:
    SS_total:   25.4038
    SS_between: 4.9097 (19.3%)
    SS_session: 0.8076 (3.2%)
    SS_error:   19.6865 (77.5%)

  Mean Squares:
    MS_between (subject): 0.1259
    MS_session:           0.1615
    MS_error:             0.1010

  Variance Components:
    σ²_subject: 0.0042
    σ²_session: 0.0015
    σ²_error:   0.1010

  Key Diagnostic:
    Within-subject SD:  0.3043
    Between-subject SD: 0.1449
    Ratio (within/between): 2.1008
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: 0.0390 [-0.0355, 0.1577]
    ICC(2,k) - absolute agreement, average: 0.1957
    ICC(3,1) - consistency, single:         0.0395
    F = 1.2470, p = 0.167486
    Interpretation: Poor

  Sample Subject Profiles (first 5):
    sub-001: [0.2, -0.0, 0.4, 0.5, 0.0, -0.3] mean=0.1, SD=0.3, CV=198.7%
    sub-002: [0.6, 0.3, 0.3, 0.4, 0.3, 0.7] mean=0.4, SD=0.1, CV=33.7%
    sub-003: [0.3, 0.5, -0.3, 0.4, 0.2, 0.2] mean=0.2, SD=0.3, CV=118.3%
    sub-004: [0.2, 0.3, 0.3, 0.1, -0.4, 0.2] mean=0.1, SD=0.2, CV=216.8%
    sub-005: [0.2, 0.4, 0.3, -0.7, 0.4, -0.6] mean=0.0, SD=0.5, CV=6151.6%

======================================================================
File: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_Kong_ROI\dynamic_results_by_session.csv
======================================================================

Basic Info:
  Total rows: 218
  Unique subjects: 40
  Unique sessions: 6
  Expected rows (subjects × sessions): 240
  Sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']

  Subjects per session:
    ses-01: 38 subjects
    ses-02: 38 subjects
    ses-03: 35 subjects
    ses-04: 34 subjects
    ses-05: 35 subjects
    ses-06: 38 subjects

----------------------------------------------------------------------
Metric: switch_count
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 42.7467
    Overall SD: 10.1203

  Session Means (systematic session effect?):
    ses-01: 41.3200
    ses-02: 41.5600
    ses-03: 43.6000
    ses-04: 43.4400
    ses-05: 42.9200
    ses-06: 43.6400
    Range: 2.3200

  Session SDs (consistency across sessions?):
    ses-01: 7.7229
    ses-02: 8.9818
    ses-03: 10.6380
    ses-04: 11.8078
    ses-05: 9.7507
    ses-06: 9.0041

  Variance Decomposition:
    SS_total:   13794.3733
    SS_between: 1862.0400 (13.5%)
    SS_session: 137.0133 (1.0%)
    SS_error:   11795.3200 (85.5%)

  Mean Squares:
    MS_between (subject): 77.5850
    MS_session:           27.4027
    MS_error:             98.2943

  Variance Components:
    σ²_subject: -3.4516
    σ²_session: -2.8357
    σ²_error:   98.2943
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  9.4411
    Between-subject SD: 3.5959
    Ratio (within/between): 2.6255
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0375 [-0.1012, 0.0890]
    ICC(2,k) - absolute agreement, average: -0.2771
    ICC(3,1) - consistency, single:         -0.0364
    F = 0.7893, p = 0.743673
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [43.0, 51.0, 56.0, 59.0, 20.0, 50.0] mean=46.5, SD=12.9, CV=27.7%
    sub-002: [50.0, 54.0, 50.0, 38.0, 41.0, 33.0] mean=44.3, SD=7.5, CV=16.9%
    sub-003: [42.0, 59.0, 44.0, 35.0, nan, 29.0] mean=41.8, SD=10.1, CV=24.2%
    sub-004: [43.0, 42.0, 46.0, 59.0, 56.0, 41.0] mean=47.8, SD=7.1, CV=14.8%
    sub-005: [33.0, 48.0, 54.0, 45.0, 31.0, 58.0] mean=44.8, SD=10.0, CV=22.3%

----------------------------------------------------------------------
Metric: switch_rate
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 19.1689
    Overall SD: 4.5383

  Session Means (systematic session effect?):
    ses-01: 18.5291
    ses-02: 18.6368
    ses-03: 19.5516
    ses-04: 19.4798
    ses-05: 19.2466
    ses-06: 19.5695
    Range: 1.0404

  Session SDs (consistency across sessions?):
    ses-01: 3.4632
    ses-02: 4.0277
    ses-03: 4.7704
    ses-04: 5.2950
    ses-05: 4.3725
    ses-06: 4.0377

  Variance Decomposition:
    SS_total:   2773.9093
    SS_between: 374.4375 (13.5%)
    SS_session: 27.5520 (1.0%)
    SS_error:   2371.9198 (85.5%)

  Mean Squares:
    MS_between (subject): 15.6016
    MS_session:           5.5104
    MS_error:             19.7660

  Variance Components:
    σ²_subject: -0.6941
    σ²_session: -0.5702
    σ²_error:   19.7660
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  4.2337
    Between-subject SD: 1.6125
    Ratio (within/between): 2.6255
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0375 [-0.1012, 0.0890]
    ICC(2,k) - absolute agreement, average: -0.2771
    ICC(3,1) - consistency, single:         -0.0364
    F = 0.7893, p = 0.743673
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [19.3, 22.9, 25.1, 26.5, 9.0, 22.4] mean=20.9, SD=5.8, CV=27.7%
    sub-002: [22.4, 24.2, 22.4, 17.0, 18.4, 14.8] mean=19.9, SD=3.4, CV=16.9%
    sub-003: [18.8, 26.5, 19.7, 15.7, nan, 13.0] mean=18.7, SD=4.5, CV=24.2%
    sub-004: [19.3, 18.8, 20.6, 26.5, 25.1, 18.4] mean=21.4, SD=3.2, CV=14.8%
    sub-005: [14.8, 21.5, 24.2, 20.2, 13.9, 26.0] mean=20.1, SD=4.5, CV=22.3%

----------------------------------------------------------------------
Metric: balance
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 0.1825
    Overall SD: 0.3847

  Session Means (systematic session effect?):
    ses-01: 0.2782
    ses-02: 0.1161
    ses-03: 0.2240
    ses-04: 0.3044
    ses-05: 0.1135
    ses-06: 0.0590
    Range: 0.2454

  Session SDs (consistency across sessions?):
    ses-01: 0.3118
    ses-02: 0.4507
    ses-03: 0.3663
    ses-04: 0.2751
    ses-05: 0.3915
    ses-06: 0.3753

  Variance Decomposition:
    SS_total:   20.5593
    SS_between: 4.2583 (20.7%)
    SS_session: 1.2541 (6.1%)
    SS_error:   15.0470 (73.2%)

  Mean Squares:
    MS_between (subject): 0.1774
    MS_session:           0.2508
    MS_error:             0.1254

  Variance Components:
    σ²_subject: 0.0087
    σ²_session: 0.0050
    σ²_error:   0.1254

  Key Diagnostic:
    Within-subject SD:  0.3432
    Between-subject SD: 0.1720
    Ratio (within/between): 1.9957
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: 0.0624 [-0.0338, 0.2351]
    ICC(2,k) - absolute agreement, average: 0.2852
    ICC(3,1) - consistency, single:         0.0647
    F = 1.4150, p = 0.114090
    Interpretation: Poor

  Sample Subject Profiles (first 5):
    sub-001: [0.4, 0.5, 0.3, 0.1, -0.8, -0.0] mean=0.1, SD=0.4, CV=564.3%
    sub-002: [-0.0, 0.6, -0.1, 0.3, 0.5, -0.7] mean=0.1, SD=0.4, CV=475.1%
    sub-003: [0.3, -0.0, 0.2, 0.0, nan, 0.6] mean=0.2, SD=0.2, CV=97.7%
    sub-004: [0.3, 0.2, 0.2, -0.1, -0.1, 0.4] mean=0.1, SD=0.2, CV=153.0%
    sub-005: [0.6, 0.6, 0.2, -0.3, 0.3, -0.2] mean=0.2, SD=0.3, CV=178.0%

======================================================================
File: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_notSNR_Schaefer_ROI\dynamic_results_by_session.csv
======================================================================

Basic Info:
  Total rows: 218
  Unique subjects: 40
  Unique sessions: 6
  Expected rows (subjects × sessions): 240
  Sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']

  Subjects per session:
    ses-01: 38 subjects
    ses-02: 38 subjects
    ses-03: 35 subjects
    ses-04: 34 subjects
    ses-05: 35 subjects
    ses-06: 38 subjects

----------------------------------------------------------------------
Metric: switch_count
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 45.1000
    Overall SD: 9.8764

  Session Means (systematic session effect?):
    ses-01: 44.1600
    ses-02: 49.4400
    ses-03: 42.5600
    ses-04: 45.0000
    ses-05: 43.8800
    ses-06: 45.5600
    Range: 6.8800

  Session SDs (consistency across sessions?):
    ses-01: 10.2212
    ses-02: 11.0192
    ses-03: 10.5439
    ses-04: 8.2158
    ses-05: 11.4139
    ses-06: 6.7149

  Variance Decomposition:
    SS_total:   14615.5000
    SS_between: 1299.0000 (8.9%)
    SS_session: 697.0200 (4.8%)
    SS_error:   12619.4800 (86.3%)

  Mean Squares:
    MS_between (subject): 54.1250
    MS_session:           139.4040
    MS_error:             105.1623

  Variance Components:
    σ²_subject: -8.5062
    σ²_session: 1.3697
    σ²_error:   105.1623
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  10.1069
    Between-subject SD: 3.0035
    Ratio (within/between): 3.3651
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0868 [-0.1337, 0.0057]
    ICC(2,k) - absolute agreement, average: -0.9197
    ICC(3,1) - consistency, single:         -0.0880
    F = 0.5147, p = 0.969178
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [54.0, 57.0, 29.0, 47.0, 45.0, 52.0] mean=47.3, SD=9.1, CV=19.3%
    sub-002: [58.0, 58.0, 37.0, 48.0, 51.0, 34.0] mean=47.7, SD=9.4, CV=19.6%
    sub-003: [45.0, 36.0, 32.0, 46.0, nan, 45.0] mean=40.8, SD=5.7, CV=14.0%
    sub-004: [37.0, 44.0, 54.0, 59.0, 34.0, 57.0] mean=47.5, SD=9.7, CV=20.5%
    sub-005: [51.0, 42.0, 50.0, 53.0, 25.0, 38.0] mean=43.2, SD=9.7, CV=22.4%

----------------------------------------------------------------------
Metric: switch_rate
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 20.2242
    Overall SD: 4.4289

  Session Means (systematic session effect?):
    ses-01: 19.8027
    ses-02: 22.1704
    ses-03: 19.0852
    ses-04: 20.1794
    ses-05: 19.6771
    ses-06: 20.4305
    Range: 3.0852

  Session SDs (consistency across sessions?):
    ses-01: 4.5835
    ses-02: 4.9414
    ses-03: 4.7282
    ses-04: 3.6842
    ses-05: 5.1183
    ses-06: 3.0112

  Variance Decomposition:
    SS_total:   2939.0295
    SS_between: 261.2158 (8.9%)
    SS_session: 140.1637 (4.8%)
    SS_error:   2537.6501 (86.3%)

  Mean Squares:
    MS_between (subject): 10.8840
    MS_session:           28.0327
    MS_error:             21.1471

  Variance Components:
    σ²_subject: -1.7105
    σ²_session: 0.2754
    σ²_error:   21.1471
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  4.5323
    Between-subject SD: 1.3468
    Ratio (within/between): 3.3651
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0868 [-0.1337, 0.0057]
    ICC(2,k) - absolute agreement, average: -0.9197
    ICC(3,1) - consistency, single:         -0.0880
    F = 0.5147, p = 0.969178
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [24.2, 25.6, 13.0, 21.1, 20.2, 23.3] mean=21.2, SD=4.1, CV=19.3%
    sub-002: [26.0, 26.0, 16.6, 21.5, 22.9, 15.2] mean=21.4, SD=4.2, CV=19.6%
    sub-003: [20.2, 16.1, 14.3, 20.6, nan, 20.2] mean=18.3, SD=2.6, CV=14.0%
    sub-004: [16.6, 19.7, 24.2, 26.5, 15.2, 25.6] mean=21.3, SD=4.4, CV=20.5%
    sub-005: [22.9, 18.8, 22.4, 23.8, 11.2, 17.0] mean=19.4, SD=4.3, CV=22.4%

----------------------------------------------------------------------
Metric: balance
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 0.2071
    Overall SD: 0.3227

  Session Means (systematic session effect?):
    ses-01: 0.1824
    ses-02: 0.2176
    ses-03: 0.3015
    ses-04: 0.3030
    ses-05: 0.1078
    ses-06: 0.1300
    Range: 0.1952

  Session SDs (consistency across sessions?):
    ses-01: 0.3010
    ses-02: 0.2465
    ses-03: 0.3509
    ses-04: 0.2624
    ses-05: 0.3413
    ses-06: 0.3503

  Variance Decomposition:
    SS_total:   14.8458
    SS_between: 2.9307 (19.7%)
    SS_session: 0.8655 (5.8%)
    SS_error:   11.0495 (74.4%)

  Mean Squares:
    MS_between (subject): 0.1221
    MS_session:           0.1731
    MS_error:             0.0921

  Variance Components:
    σ²_subject: 0.0050
    σ²_session: 0.0032
    σ²_error:   0.0921

  Key Diagnostic:
    Within-subject SD:  0.2979
    Between-subject SD: 0.1427
    Ratio (within/between): 2.0882
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: 0.0499 [-0.0428, 0.2173]
    ICC(2,k) - absolute agreement, average: 0.2396
    ICC(3,1) - consistency, single:         0.0516
    F = 1.3262, p = 0.161858
    Interpretation: Poor

  Sample Subject Profiles (first 5):
    sub-001: [0.2, -0.0, 0.5, 0.1, 0.2, -0.2] mean=0.1, SD=0.2, CV=158.8%
    sub-002: [0.3, 0.3, 0.6, 0.4, -0.1, 0.5] mean=0.3, SD=0.2, CV=62.2%
    sub-003: [0.2, 0.4, -0.2, 0.0, nan, 0.3] mean=0.1, SD=0.2, CV=136.4%
    sub-004: [0.1, 0.2, 0.2, 0.2, -0.6, 0.2] mean=0.1, SD=0.3, CV=545.5%
    sub-005: [0.1, 0.4, 0.3, -0.2, 0.3, -0.5] mean=0.1, SD=0.3, CV=455.7%

======================================================================
File: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_Kong_ROI\dynamic_results_by_session.csv
======================================================================

Basic Info:
  Total rows: 218
  Unique subjects: 40
  Unique sessions: 6
  Expected rows (subjects × sessions): 240
  Sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']

  Subjects per session:
    ses-01: 38 subjects
    ses-02: 38 subjects
    ses-03: 35 subjects
    ses-04: 34 subjects
    ses-05: 35 subjects
    ses-06: 38 subjects

----------------------------------------------------------------------
Metric: switch_count
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 43.4867
    Overall SD: 11.1060

  Session Means (systematic session effect?):
    ses-01: 43.1600
    ses-02: 44.2400
    ses-03: 42.6400
    ses-04: 44.7600
    ses-05: 43.4000
    ses-06: 42.7200
    Range: 2.1200

  Session SDs (consistency across sessions?):
    ses-01: 10.5620
    ses-02: 11.7341
    ses-03: 10.7195
    ses-04: 9.8289
    ses-05: 10.9583
    ses-06: 11.4801

  Variance Decomposition:
    SS_total:   17193.4733
    SS_between: 2712.6400 (15.8%)
    SS_session: 90.1933 (0.5%)
    SS_error:   14390.6400 (83.7%)

  Mean Squares:
    MS_between (subject): 113.0267
    MS_session:           18.0387
    MS_error:             119.9220

  Variance Components:
    σ²_subject: -1.1492
    σ²_session: -4.0753
    σ²_error:   119.9220
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  10.3618
    Between-subject SD: 4.3403
    Ratio (within/between): 2.3874
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0100 [-0.0839, 0.1297]
    ICC(2,k) - absolute agreement, average: -0.0633
    ICC(3,1) - consistency, single:         -0.0097
    F = 0.9425, p = 0.545649
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [53.0, 56.0, 36.0, 57.0, 26.0, 45.0] mean=45.5, SD=11.3, CV=24.9%
    sub-002: [57.0, 64.0, 46.0, 46.0, 39.0, 32.0] mean=47.3, SD=10.6, CV=22.5%
    sub-003: [44.0, 48.0, 36.0, 39.0, nan, 45.0] mean=42.4, SD=4.3, CV=10.2%
    sub-004: [35.0, 46.0, 40.0, 36.0, 46.0, 39.0] mean=40.3, SD=4.3, CV=10.8%
    sub-005: [45.0, 44.0, 30.0, 51.0, 31.0, 60.0] mean=43.5, SD=10.6, CV=24.3%

----------------------------------------------------------------------
Metric: switch_rate
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 19.5007
    Overall SD: 4.9803

  Session Means (systematic session effect?):
    ses-01: 19.3543
    ses-02: 19.8386
    ses-03: 19.1211
    ses-04: 20.0717
    ses-05: 19.4619
    ses-06: 19.1570
    Range: 0.9507

  Session SDs (consistency across sessions?):
    ses-01: 4.7363
    ses-02: 5.2619
    ses-03: 4.8069
    ses-04: 4.4076
    ses-05: 4.9140
    ses-06: 5.1480

  Variance Decomposition:
    SS_total:   3457.4340
    SS_between: 545.4845 (15.8%)
    SS_session: 18.1370 (0.5%)
    SS_error:   2893.8125 (83.7%)

  Mean Squares:
    MS_between (subject): 22.7285
    MS_session:           3.6274
    MS_error:             24.1151

  Variance Components:
    σ²_subject: -0.2311
    σ²_session: -0.8195
    σ²_error:   24.1151
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  4.6465
    Between-subject SD: 1.9463
    Ratio (within/between): 2.3874
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0100 [-0.0839, 0.1297]
    ICC(2,k) - absolute agreement, average: -0.0633
    ICC(3,1) - consistency, single:         -0.0097
    F = 0.9425, p = 0.545649
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [23.8, 25.1, 16.1, 25.6, 11.7, 20.2] mean=20.4, SD=5.1, CV=24.9%
    sub-002: [25.6, 28.7, 20.6, 20.6, 17.5, 14.3] mean=21.2, SD=4.8, CV=22.5%
    sub-003: [19.7, 21.5, 16.1, 17.5, nan, 20.2] mean=19.0, SD=1.9, CV=10.2%
    sub-004: [15.7, 20.6, 17.9, 16.1, 20.6, 17.5] mean=18.1, SD=1.9, CV=10.8%
    sub-005: [20.2, 19.7, 13.5, 22.9, 13.9, 26.9] mean=19.5, SD=4.7, CV=24.3%

----------------------------------------------------------------------
Metric: balance
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 0.1955
    Overall SD: 0.3658

  Session Means (systematic session effect?):
    ses-01: 0.1239
    ses-02: 0.1318
    ses-03: 0.2832
    ses-04: 0.2958
    ses-05: 0.1534
    ses-06: 0.1849
    Range: 0.1718

  Session SDs (consistency across sessions?):
    ses-01: 0.3559
    ses-02: 0.4038
    ses-03: 0.3142
    ses-04: 0.2298
    ses-05: 0.4021
    ses-06: 0.3421

  Variance Decomposition:
    SS_total:   17.9993
    SS_between: 2.8121 (15.6%)
    SS_session: 0.7203 (4.0%)
    SS_error:   14.4668 (80.4%)

  Mean Squares:
    MS_between (subject): 0.1172
    MS_session:           0.1441
    MS_error:             0.1206

  Variance Components:
    σ²_subject: -0.0006
    σ²_session: 0.0009
    σ²_error:   0.1206
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  0.3321
    Between-subject SD: 0.1397
    Ratio (within/between): 2.3763
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0047 [-0.0806, 0.1371]
    ICC(2,k) - absolute agreement, average: -0.0287
    ICC(3,1) - consistency, single:         -0.0047
    F = 0.9719, p = 0.507543
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [0.4, 0.4, 0.1, 0.2, -0.8, -0.0] mean=0.1, SD=0.4, CV=773.7%
    sub-002: [0.3, 0.3, 0.2, 0.3, 0.5, 0.5] mean=0.3, SD=0.1, CV=30.1%
    sub-003: [0.3, 0.3, 0.1, 0.1, nan, 0.5] mean=0.3, SD=0.1, CV=56.9%
    sub-004: [0.2, -0.0, 0.4, -0.3, 0.1, 0.3] mean=0.1, SD=0.2, CV=175.6%
    sub-005: [0.3, 0.6, 0.7, 0.1, 0.4, -0.1] mean=0.3, SD=0.3, CV=85.1%

======================================================================
File: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\dynamic_analysis\Louv500_tau0.1_reps500_Kmns100_yesMotion_yestSNR_Schaefer_ROI\dynamic_results_by_session.csv
======================================================================

Basic Info:
  Total rows: 218
  Unique subjects: 40
  Unique sessions: 6
  Expected rows (subjects × sessions): 240
  Sessions: ['ses-01', 'ses-02', 'ses-03', 'ses-04', 'ses-05', 'ses-06']

  Subjects per session:
    ses-01: 38 subjects
    ses-02: 38 subjects
    ses-03: 35 subjects
    ses-04: 34 subjects
    ses-05: 35 subjects
    ses-06: 38 subjects

----------------------------------------------------------------------
Metric: switch_count
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 44.4200
    Overall SD: 9.9396

  Session Means (systematic session effect?):
    ses-01: 47.0000
    ses-02: 48.3600
    ses-03: 43.9600
    ses-04: 43.0800
    ses-05: 42.5600
    ses-06: 41.5600
    Range: 6.8000

  Session SDs (consistency across sessions?):
    ses-01: 7.8634
    ses-02: 11.4923
    ses-03: 10.8723
    ses-04: 9.0734
    ses-05: 9.5091
    ses-06: 10.3323

  Variance Decomposition:
    SS_total:   15094.5400
    SS_between: 1817.3733 (12.0%)
    SS_session: 895.6600 (5.9%)
    SS_error:   12381.5067 (82.0%)

  Mean Squares:
    MS_between (subject): 75.7239
    MS_session:           179.1320
    MS_error:             103.1792

  Variance Components:
    σ²_subject: -4.5759
    σ²_session: 3.0381
    σ²_error:   103.1792
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  9.8885
    Between-subject SD: 3.5526
    Ratio (within/between): 2.7835
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0450 [-0.1076, 0.0734]
    ICC(2,k) - absolute agreement, average: -0.3486
    ICC(3,1) - consistency, single:         -0.0464
    F = 0.7339, p = 0.807857
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [58.0, 61.0, 31.0, 28.0, 48.0, 38.0] mean=44.0, SD=12.7, CV=28.8%
    sub-002: [34.0, 62.0, 42.0, 46.0, 39.0, 36.0] mean=43.2, SD=9.3, CV=21.5%
    sub-003: [39.0, 44.0, 38.0, 32.0, nan, 45.0] mean=39.6, SD=4.7, CV=11.8%
    sub-004: [37.0, 40.0, 37.0, 59.0, 46.0, 55.0] mean=45.7, SD=8.6, CV=18.9%
    sub-005: [43.0, 54.0, 44.0, 23.0, 33.0, 34.0] mean=38.5, SD=9.8, CV=25.6%

----------------------------------------------------------------------
Metric: switch_rate
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 19.9193
    Overall SD: 4.4572

  Session Means (systematic session effect?):
    ses-01: 21.0762
    ses-02: 21.6861
    ses-03: 19.7130
    ses-04: 19.3184
    ses-05: 19.0852
    ses-06: 18.6368
    Range: 3.0493

  Session SDs (consistency across sessions?):
    ses-01: 3.5262
    ses-02: 5.1535
    ses-03: 4.8755
    ses-04: 4.0688
    ses-05: 4.2642
    ses-06: 4.6333

  Variance Decomposition:
    SS_total:   3035.3596
    SS_between: 365.4554 (12.0%)
    SS_session: 180.1082 (5.9%)
    SS_error:   2489.7960 (82.0%)

  Mean Squares:
    MS_between (subject): 15.2273
    MS_session:           36.0216
    MS_error:             20.7483

  Variance Components:
    σ²_subject: -0.9202
    σ²_session: 0.6109
    σ²_error:   20.7483
    ⚠️  WARNING: Negative subject variance component!
       This means within-subject variability > between-subject variability

  Key Diagnostic:
    Within-subject SD:  4.4343
    Between-subject SD: 1.5931
    Ratio (within/between): 2.7835
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: -0.0450 [-0.1076, 0.0734]
    ICC(2,k) - absolute agreement, average: -0.3486
    ICC(3,1) - consistency, single:         -0.0464
    F = 0.7339, p = 0.807857
    Interpretation: NEGATIVE - worse than random!

  Sample Subject Profiles (first 5):
    sub-001: [26.0, 27.4, 13.9, 12.6, 21.5, 17.0] mean=19.7, SD=5.7, CV=28.8%
    sub-002: [15.2, 27.8, 18.8, 20.6, 17.5, 16.1] mean=19.4, SD=4.2, CV=21.5%
    sub-003: [17.5, 19.7, 17.0, 14.3, nan, 20.2] mean=17.8, SD=2.1, CV=11.8%
    sub-004: [16.6, 17.9, 16.6, 26.5, 20.6, 24.7] mean=20.5, SD=3.9, CV=18.9%
    sub-005: [19.3, 24.2, 19.7, 10.3, 14.8, 15.2] mean=17.3, SD=4.4, CV=25.6%

----------------------------------------------------------------------
Metric: balance
----------------------------------------------------------------------

  Descriptive Statistics:
    Grand mean: 0.2158
    Overall SD: 0.3298

  Session Means (systematic session effect?):
    ses-01: 0.1691
    ses-02: 0.2692
    ses-03: 0.2717
    ses-04: 0.2940
    ses-05: 0.1720
    ses-06: 0.1186
    Range: 0.1754

  Session SDs (consistency across sessions?):
    ses-01: 0.2490
    ses-02: 0.2540
    ses-03: 0.2889
    ses-04: 0.2890
    ses-05: 0.3363
    ses-06: 0.3966

  Variance Decomposition:
    SS_total:   14.1748
    SS_between: 2.7254 (19.2%)
    SS_session: 0.6412 (4.5%)
    SS_error:   10.8082 (76.2%)

  Mean Squares:
    MS_between (subject): 0.1136
    MS_session:           0.1282
    MS_error:             0.0901

  Variance Components:
    σ²_subject: 0.0039
    σ²_session: 0.0015
    σ²_error:   0.0901

  Key Diagnostic:
    Within-subject SD:  0.2845
    Between-subject SD: 0.1376
    Ratio (within/between): 2.0683
    ⚠️  Ratio > 1: Poor reliability expected!

  ICC Results:
    ICC(2,1) - absolute agreement, single: 0.0410 [-0.0496, 0.2036]
    ICC(2,k) - absolute agreement, average: 0.2041
    ICC(3,1) - consistency, single:         0.0417
    F = 1.2608, p = 0.206479
    Interpretation: Poor

  Sample Subject Profiles (first 5):
    sub-001: [0.2, -0.0, 0.4, 0.5, 0.0, -0.3] mean=0.1, SD=0.3, CV=198.7%
    sub-002: [0.6, 0.3, 0.3, 0.4, 0.3, 0.7] mean=0.4, SD=0.1, CV=33.7%
    sub-003: [0.3, 0.5, -0.3, 0.4, nan, 0.2] mean=0.2, SD=0.3, CV=132.4%
    sub-004: [0.2, 0.3, 0.3, 0.1, -0.4, 0.2] mean=0.1, SD=0.2, CV=216.8%
    sub-005: [0.2, 0.4, 0.3, -0.7, 0.4, -0.6] mean=0.0, SD=0.5, CV=6151.6%

======================================================================
Report saved to: C:\Users\Boletu\Desktop\25T4\deepprep_output\analysis_output_individualized\icc_diagnosis.txt
======================================================================

C:\Users\Boletu\Desktop\25T4\deepprep_output\Analysis>